{
  "name": "wissen-ahrensburg.de",
  "version": "1.0.0",
  "description": "Ein hochperformantes, mandantenfähiges (Multi-Tenancy) Wiki-CMS System, vollständig in **Rust** entwickelt.",
  "homepage": "https://github.com/thorstenkloehn/wissen-ahrensburg.de#readme",
  "bugs": {
    "url": "https://github.com/thorstenkloehn/wissen-ahrensburg.de/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thorstenkloehn/wissen-ahrensburg.de.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build:docs": "node scripts/build_docs.js",
    "ver": "npm run build:docs && npx -y gh-pages -d docs/book --nojekyll --cname handbuch.wissen-ahrensburg.de"
  },
  "devDependencies": {
    "eslint": "^10.7.0",
    "eslint-plugin-security": "^4.0.1"
  }
}
